# Fitness-App-FitGrind

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_up.xml  fade_in.xml  fade_out.xml  layout_animation.xml
app/src/main/res/drawable/: highlight_button.xml  ic_access_alarm_black_24dp.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_delete.xml  ic_event_available_black_24dp.xml  ic_food.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_photo_black_24dp.xml  ic_scale_bathroom.xml  ic_search_black_24dp.xml  ic_today_black_24dp.xml  ic_today_black_tabbed_24dp.xml  side_nav_bar.xml  splash_layout.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_full_screen_image.xml  activity_view_progress.xml  activity_workout_exercise.xml  app_bar_main.xml  content_main.xml  exercise_view.xml  fragment_add_custom_food.xml  fragment_add_food.xml  fragment_credits.xml  fragment_edit_food.xml  fragment_exercise.xml  fragment_main.xml  fragment_view_calorie_day_log.xml  fragment_view_calorie_log.xml  fragment_view_food.xml  fragment_view_progress_log.xml  fragment_weight_log.xml  fragment_workout_program.xml  nav_header_main.xml  program_view.xml  search_layout.xml  view_calorie_log.xml  view_edited_cardio.xml  view_edited_exercise.xml  view_edited_food_item.xml  view_edited_program.xml  view_food_item.xml  view_weight_log.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_menu.xml  main.xml  workout_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  days.xml  dimens.xml  strings.xml  styles.xml  types.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+37 files in other folders)
