<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.stclaircollege.fitgrind.ViewProgressActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <ca.stclaircollege.fitgrind.custom.CustomViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress_viewpager">

        </ca.stclaircollege.fitgrind.custom.CustomViewPager>

    </LinearLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/circle_indicator" />

</RelativeLayout>