<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="@dimen/elevation"
    card_view:contentPadding="@dimen/padding"
    android:layout_margin="@dimen/cardview_calorie_margin">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exercise_view">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseName"
                android:layout_weight="1"
                android:textSize="@dimen/food_title_font_size"
                android:textStyle="normal|bold"
                android:textColor="@color/primaryText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/ic_more_vert_black_24dp"
                android:id="@+id/editExercise" />

        </LinearLayout>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/strengthLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="Set:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/setLabel"
                android:layout_weight="1"
                android:textColor="@color/secondaryText"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseSet"
                android:layout_weight="1"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="Rep:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/repLabel"
                android:layout_weight="1"
                android:textColor="@color/secondaryText"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseRep"
                android:layout_weight="1"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="Weight:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/weightLabel"
                android:layout_weight="1"
                android:textColor="@color/secondaryText"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseWeight"
                android:layout_weight="1"
                android:paddingLeft="5dp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cardioLayout">

            <TextView
                android:text="Time:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/timeLabel"
                android:layout_weight="1"
                android:textColor="@color/secondaryText"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseTime"
                android:layout_weight="1"
                android:paddingLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>