<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.stclaircollege.fitgrind.WeightLogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:id="@+id/overview">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/overview_layout_text"
                    android:padding="@dimen/padding">

                    <TextView
                        android:text="--"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/current_weight_label"
                        android:textSize="@dimen/title_label_font_size"
                        android:textColor="@color/primaryText" />

                    <TextView
                        android:text="--"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/weight_goal_label"
                        android:gravity="end"
                        android:textSize="@dimen/title_label_font_size"
                        android:textColor="@color/primaryText" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttons_layout">

                    <Button
                        android:text="View Progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewProgressButton"
                        android:layout_weight="1"
                        android:backgroundTint="@color/buttonPrimaryColor"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_weight" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_add_black_24dp"
        app:fab_colorPressed="@color/colorSecondary"
        app:fab_colorNormal="@color/colorAccent"
        android:id="@+id/fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin" />

</RelativeLayout>