<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.stclaircollege.fitgrind.ViewCalorieLogFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                android:id="@+id/calorie_back_button"
                android:layout_weight="1"
                android:background="@drawable/highlight_button" />

            <TextView
                android:text="TextView"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:id="@+id/calorielog_date"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:id="@+id/calorie_forward_button"
                android:layout_weight="1"
                android:background="@drawable/highlight_button"  />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/calorie_viewpager" />

</LinearLayout>
