<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.stclaircollege.fitgrind.ExerciseFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exerciselist"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/padding">
    </ListView>

    </LinearLayout>

</RelativeLayout>
