<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:useDefaultMargins="true"
    android:padding="@dimen/padding">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Edit Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNameLabel"
        android:layout_column="0" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/editNameEditText"
        android:layout_column="1" />

    <TextView
        android:text="Edit Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editSetLabel"
        android:layout_column="0" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/editSetEditText"
        android:layout_column="1"
        android:maxLength="9"
        android:inputType="number|numberDecimal" />

    <TextView
        android:text="Edit Rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editRepLabel"
        android:layout_column="0" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/editRepEditText"
        android:layout_column="1"
        android:maxLength="9"
        android:inputType="number|numberDecimal" />

    <TextView
        android:text="Edit Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editWeightLabel"
        android:layout_column="0" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/editWeightEditText"
        android:layout_column="1"
        android:maxLength="9"
        android:inputType="number|numberDecimal" />

</GridLayout>
