<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="@color/secondaryText"
        android:pathData="M15.5,21L14,8H16.23L15.1,3.46L16.84,3L18.09,8H22L20.5,21H15.5M5,11H10A3,3 0,0 1,13 14H2A3,3 0,0 1,5 11M13,18A3,3 0,0 1,10 21H5A3,3 0,0 1,2 18H13M3,15H8L9.5,16.5L11,15H12A1,1 0,0 1,13 16A1,1 0,0 1,12 17H3A1,1 0,0 1,2 16A1,1 0,0 1,3 15Z"/>
</vector>
