<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="padding">10dp</dimen>
    <dimen name="title_font_size">24sp</dimen>
    <dimen name="listview_font_size">18sp</dimen>
    <dimen name="elevation">2dp</dimen>
    <dimen name="cardview_margin">5dp</dimen>
    <dimen name="cardview_calorie_margin">8dp</dimen>
    <dimen name="view_food_label">16sp</dimen>
    <dimen name="title_label_font_size">18sp</dimen>
    <dimen name="recorded_date_margin">-10dp</dimen>
    <dimen name="food_title_font_size">22sp</dimen>
    <dimen name="submit_margin">20dp</dimen>
    <dimen name="circle_indicator">55dp</dimen>
</resources>
