<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.stclaircollege.fitgrind.WorkoutExerciseActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                android:id="@+id/exercise_back_button"
                android:layout_weight="1"
                android:background="@drawable/highlight_button" />

            <TextView
                android:text="TextView"
                android:layout_height="match_parent"
                android:id="@+id/day"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/secondaryText"
                android:layout_width="150dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                android:id="@+id/exercise_forward_button"
                android:layout_weight="1"
                android:background="@drawable/highlight_button" />

        </LinearLayout>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exerciseContent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
