<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nutrient_name"
            android:textSize="@dimen/listview_font_size"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/primaryText" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nutrient_value"
            android:textSize="@dimen/listview_font_size"
            android:gravity="center_horizontal" />

        <ImageView
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:id="@+id/chevron"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:cropToPadding="false"
            android:adjustViewBounds="false" />
    </LinearLayout>

</LinearLayout>